.Button-Onboard {
    width: 360px;
    height: 360px;
    background-image: resource('UI/02main/Vector_249_80');
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    visibility: visible;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.84);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.2s;
    transition-delay: 0s;
    position: relative;
}

.Button-Onboard:active {
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 0.9 0.9;
}

.Button_Side01 {
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.Button_Side01:active {
    transition-duration: 0.2s;
    scale: 1.1 1.05;
    background-color: rgb(73, 255, 91);
}

.Button_Side01--sel {
    background-color: rgb(186, 37, 72);
    transition-duration: 0.2s;
    scale: 1 1;
}

.SideSheet {
    transition-timing-function: ease-in;
    transition-duration: 0.25s;
    width: 195px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.53);
    translate: 100% 0;
    align-items: center;
    justify-content: space-around;
}

.SideSheet--in {
    translate: 0 0;
    transition-duration: 0.25s;
}

.SeletedPannel {
    width: 100%;
    height: 130px;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    background-image: resource('UI/03-2/pannel_01_233_22');
    -unity-background-scale-mode: scale-to-fit;
}

.SideSheetTwo {
    transition-duration: 0.5s;
    background-color: rgba(0, 0, 0, 0.12);
    width: 17%;
    height: 100%;
    overflow: hidden;
    translate: 150% 0;
    opacity: 0;
    flex-direction: row-reverse;
    visibility: visible;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.SideSheetTwo--in {
    opacity: 1;
    translate: 0 0;
    transition-duration: 0.5s;
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0);
}

.Button-Back {
    position: absolute;
    width: 30%;
    height: 130%;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoL');
    font-size: 70px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: flex-start;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    display: flex;
}

.Button-Back:active {
    transition-duration: 0.2s;
    scale: 1.1 1;
    background-color: rgb(161, 161, 161);
}

.Top_bar {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.43);
    flex-direction: row;
    align-items: stretch;
    opacity: 1;
    display: flex;
    justify-content: flex-start;
    flex-shrink: 0;
}

.Button_Home {
    position: absolute;
    left: 59px;
    top: 47.5%;
    right: 2264px;
    bottom: auto;
    font-size: 36px;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoM');
    width: 80px;
    height: 110px;
    translate: -200% 0;
    transition-duration: 0.2s;
    background-image: resource('UI/03ARUI_Elements/Group 45_249_240');
    -unity-background-scale-mode: scale-to-fit;
    color: rgba(210, 210, 210, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_Home--in {
    translate: 0 0;
    transition-duration: 0.2s;
}

.onButton_textBox {
    width: 386px;
    height: 67px;
    justify-content: flex-start;
    align-items: center;
    font-size: 40px;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoL');
}

.Button_Back_p {
    width: 200px;
    height: 100px;
    justify-content: flex-start;
    align-items: center;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoL');
    position: absolute;
    background-image: resource('UI/02-1_perspecitve/button_back_image');
    -unity-background-scale-mode: scale-to-fit;
    left: 10px;
    top: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_Back_p:active {
    position: absolute;
    height: 83px;
    width: 152px;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoB');
    background-image: resource('UI/02-1_perspecitve/button_back_image');
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
}

.SeletedPannel--highlight {
    background-color: rgba(186, 37, 72, 255);
}
