.Button-Onboard {
    width: 350px;
    height: 420px;
    background-image: resource('UI/02onboarding_02/onButton01');
    background-color: rgba(188, 188, 188, 0);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    visibility: visible;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.2s;
    transition-delay: 0s;
    position: relative;
}

.Button-Onboard:active {
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 0.9 0.9;
}

.Button_Side01 {
    width: 100%;
    height: 300px;
    font-size: 40px;
    background-color: rgba(150, 148, 255, 0.2);
    color: rgb(255, 255, 255);
    background-image: none;
    align-items: absolute;
    justify-content: space-around;
    flex-shrink: 1;
}

.Button_Side01:active {
    transition-duration: 0.2s;
    scale: 1.1 1.05;
    background-color: rgb(73, 255, 91);
}

.Button_Side01--sel {
    background-color: rgb(255, 0, 15);
    transition-duration: 0.2s;
    scale: 1.2 1;
}

.SideSheet {
    transition-timing-function: ease-in;
    transition-duration: 0.25s;
    width: 8%;
    height: 100%;
    background-color: rgba(35, 31, 67, 0.33);
    translate: 100% 0;
    align-items: stretch;
    justify-content: center;
}

.SideSheet--in {
    translate: 0 0;
    transition-duration: 0.25s;
    width: 8%;
    justify-content: center;
    align-items: stretch;
}

.SeletedPannel {
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.SideSheetTwo {
    transition-duration: 0.5s;
    background-color: rgba(35, 31, 67, 0);
    width: 17%;
    height: 100%;
    overflow: hidden;
    translate: 150% 0;
    opacity: 0;
    flex-direction: row-reverse;
    visibility: visible;
}

.SideSheetTwo--in {
    opacity: 1;
    translate: 0 0;
    transition-duration: 0.5s;
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0);
}

.Button-Back {
    position: absolute;
    width: 30%;
    height: 130%;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoL');
    font-size: 70px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: flex-start;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    display: flex;
}

.Button-Back:active {
    transition-duration: 0.2s;
    scale: 1.1 1;
    background-color: rgb(161, 161, 161);
}

.Top_bar {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.43);
    flex-direction: row;
    align-items: stretch;
    opacity: 1;
    display: flex;
    justify-content: flex-start;
    flex-shrink: 0;
}

.Button_Home {
    position: absolute;
    left: 59px;
    top: 47.5%;
    right: 2264px;
    bottom: auto;
    font-size: 36px;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoM');
    width: 80px;
    height: 110px;
    translate: -200% 0;
    transition-duration: 0.2s;
    background-image: resource('UI/03AR_/button_home');
    -unity-background-scale-mode: scale-to-fit;
    color: rgba(210, 210, 210, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_Home--in {
    translate: 0 0;
    transition-duration: 0.2s;
}

.onButton_textBox {
    width: 386px;
    height: 67px;
    justify-content: flex-start;
    align-items: center;
    font-size: 40px;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoL');
}

.Button_Back_p {
    width: 200px;
    height: 100px;
    justify-content: flex-start;
    align-items: center;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoL');
    position: absolute;
    background-image: resource('UI/02-1_perspecitve/button_back_image');
    -unity-background-scale-mode: scale-to-fit;
    left: 10px;
    top: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_Back_p:active {
    position: absolute;
    height: 83px;
    width: 152px;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoB');
    background-image: resource('UI/02-1_perspecitve/button_back_image');
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
}
