.Button-Onboard {
    width: 360px;
    height: 360px;
    background-image: resource('UI/02main/Vector_249_80');
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    visibility: visible;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.84);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.2s;
    transition-delay: 0s;
    position: relative;
}

.Button-Onboard:active {
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 0.9 0.9;
}

.Button_Side01 {
    width: 100%;
    height: 229px;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: resource('UI/03-2_houseplan/pannel_house46_270_676');
    -unity-background-scale-mode: scale-to-fit;
}

.Button_Side01:active {
    transition-duration: 0.2s;
    scale: 1.05 1.05;
    background-color: rgb(207, 0, 50);
}

.Button_Side01--sel {
    background-color: rgb(186, 37, 72);
    transition-duration: 0.2s;
    scale: 1 1;
}

.SideSheet {
    transition-timing-function: ease-in;
    transition-duration: 0.25s;
    width: 195px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.53);
    translate: 100% 0;
    align-items: center;
    justify-content: space-around;
}

.SideSheet--in {
    translate: 0 0;
    transition-duration: 0.25s;
}

.SeletedPannel {
    width: 100%;
    height: 130px;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    background-image: resource('UI/03-2/pannel_01_233_22');
    -unity-background-scale-mode: scale-to-fit;
}

.SideSheetTwo {
    transition-duration: 0.5s;
    background-color: rgba(0, 0, 0, 0.12);
    width: 19%;
    height: 100%;
    translate: 105% 0;
    flex-direction: row-reverse;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-start;
    align-items: center;
}

.SideSheetTwo--in {
    translate: 0 0;
    transition-duration: 0.5s;
    background-color: rgba(0, 0, 0, 0);
}

.Button-Back {
    position: absolute;
    width: 9%;
    height: 56%;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoL');
    font-size: 70px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: flex-start;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    display: flex;
    background-image: resource('UI/04HousePlan/Group 12');
    -unity-background-scale-mode: scale-to-fit;
    top: 38%;
}

.Button-Back:active {
    transition-duration: 0.2s;
    scale: 1.1 1;
    background-color: rgb(161, 161, 161);
}

.Top_bar {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.43);
    flex-direction: row;
    align-items: stretch;
    opacity: 1;
    display: flex;
    justify-content: flex-start;
    flex-shrink: 0;
}

.Button_Home {
    position: absolute;
    left: 59px;
    top: 47.5%;
    right: 2264px;
    bottom: auto;
    font-size: 36px;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoM');
    width: 80px;
    height: 110px;
    translate: -200% 0;
    transition-duration: 0.2s;
    background-image: resource('UI/03ARUI_Elements/Group 45_249_240');
    -unity-background-scale-mode: scale-to-fit;
    color: rgba(210, 210, 210, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_Home--in {
    translate: 0 0;
    transition-duration: 0.2s;
}

.onButton_textBox {
    width: 386px;
    height: 67px;
    justify-content: flex-start;
    align-items: center;
    font-size: 40px;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoL');
}

.Button_Back_p {
    width: 200px;
    height: 100px;
    justify-content: flex-start;
    align-items: center;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoL');
    position: absolute;
    background-image: resource('UI/02-1_perspecitve/button_back_image');
    -unity-background-scale-mode: scale-to-fit;
    left: 10px;
    top: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_Back_p:active {
    position: absolute;
    height: 83px;
    width: 152px;
    -unity-font: resource('UI/Fonts/AppleSDGothicNeoB');
    background-image: resource('UI/02-1_perspecitve/button_back_image');
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.2s;
    scale: 1.1 1.1;
}

.SeletedPannel--highlight {
    background-color: rgb(186, 37, 72);
}

.text_Point {
    position: absolute;
    width: 1054px;
    height: 35px;
    top: 1282px;
    background-image: resource('UI/03ARUI_Elements/text02_249_262');
    -unity-background-scale-mode: scale-to-fit;
    left: 668px;
    display: flex;
    transition-duration: 0.3s;
}

.text_Point--pade {
    opacity: 0;
    transition-duration: 0.3s;
}

.Button_pip {
    height: 120px;
    width: 450px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 1;
}

.Button_pip--high {
    background-color: rgb(245, 245, 245);
}

.btext_pip {
    background-image: resource('UI/pipScrollview/Vector (1)');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.btext_pip--high {
    -unity-background-image-tint-color: rgb(186, 37, 72);
}

.Button_topBar {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 111px;
    width: 180px;
    justify-content: center;
    align-items: center;
}

.Button_topBar:active {
    background-color: rgba(224, 108, 157, 0.45);
}

.Button_pip:active {
    -unity-background-image-tint-color: rgb(185, 185, 185);
    background-color: rgb(170, 94, 94);
}

.Button_next_last {
    position: absolute;
    height: 220px;
    width: 64px;
    top: 742px;
    align-items: center;
    justify-content: center;
    -unity-background-image-tint-color: rgb(186, 37, 72);
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Button_next_last:active {
    -unity-background-image-tint-color: rgb(250, 0, 194);
}

.Button_next_last--un {
    -unity-background-image-tint-color: rgb(214, 214, 214);
}

.pop_window {
    width: 1304px;
    height: 1220px;
    flex-direction: column;
    display: flex;
    transition-duration: 0.5s;
}

.pop_window--out {
    translate: 0 120%;
    transition-duration: 1s;
}
