<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/OnboardingButtonStyle.uss?fileID=7433441132597879392&amp;guid=1b0747e4727fcec4d8f80bd5fed81975&amp;type=3#OnboardingButtonStyle" />
    <ui:VisualElement name="House_Plan1" style="width: 100%; position: absolute; height: 100%; align-items: flex-end; display: flex; visibility: visible; top: auto;">
        <ui:VisualElement name="Top_bar_space" class="Top_bar" style="height: 131px; align-items: center; display: flex; background-color: rgba(0, 0, 0, 0); justify-content: flex-end;">
            <ui:Button display-tooltip-when-elided="true" name="BackButton" class="Button-Back" style="background-image: resource(&apos;UI/04HousePlan/Group 222&apos;); width: 22%; height: 69%; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Plan_Area" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-end; flex-direction: row-reverse; display: flex; justify-content: space-between; visibility: visible;">
            <ui:Label text="84m²" display-tooltip-when-elided="true" name="planTxt" style="position: absolute; top: 94px; right: 134px; width: 12%; height: 11%; font-size: 80px; -unity-font: url(&apos;project://database/Assets/Resources/UI/Fonts/AppleSDGothicNeoB.ttf?fileID=12800000&amp;guid=4a9284785d8729446bbdfe2d408337d7&amp;type=3#AppleSDGothicNeoB&apos;); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.26); border-top-left-radius: 67px; border-bottom-left-radius: 67px; border-top-right-radius: 67px; border-bottom-right-radius: 67px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            <ui:VisualElement name="HousePlanImage" style="width: 509px; height: 484px; background-image: resource(&apos;UI/04HousePlan/59&apos;); -unity-background-scale-mode: scale-to-fit; top: -177px; right: 105px; display: none;" />
            <ui:VisualElement style="position: absolute; width: 1315px; height: 136px; right: 570px; bottom: 91px; background-image: resource(&apos;UI/03ARUI_Elements/Group 154 (1)&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="house_default" class="Button_house Button_house--active">
            <ui:VisualElement style="background-image: resource(&apos;UI/03-2_houseplan/Group 86&apos;); width: 93px; height: 29px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="house_option" class="Button_house" style="top: 842px; padding-top: 19px;">
            <ui:VisualElement style="background-image: resource(&apos;UI/03-2_houseplan/Group 87&apos;); width: 102px; height: 34px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:VisualElement name="sbt_con" style="position: absolute; bottom: 35%; left: 4%; width: 10%; height: 26%; justify-content: space-around;">
            <ui:Button text="46m²" display-tooltip-when-elided="true" name="s_bt_h1" class="Button_hs Button_hs--high" />
            <ui:Button text="56m²" display-tooltip-when-elided="true" name="s_bt_h2" class="Button_hs" />
            <ui:Button text="84m²" display-tooltip-when-elided="true" name="s_bt_h3" class="Button_hs" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
