<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/OnboardingButtonStyle.uss?fileID=7433441132597879392&amp;guid=1b0747e4727fcec4d8f80bd5fed81975&amp;type=3#OnboardingButtonStyle" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.7); display: flex;">
        <ui:ScrollView name="Scrollimage" horizontal-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:VisualElement style="width: 100%; height: 2988px; background-image: resource(&apos;UI/02-1_perspecitve/Group (1)&apos;);" />
        </ui:ScrollView>
        <ui:VisualElement name="Scrollimage2" style="display: none; width: 100%; height: 100%; position: absolute; align-items: flex-start; justify-content: flex-end;">
            <ui:VisualElement style="position: absolute; width: 100%; height: 100%; background-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="qp0" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; display: none;">
                <ui:VisualElement style="position: absolute; width: 1404px; height: 240px; background-color: rgba(255, 255, 255, 0); top: 144px; left: 136px; background-image: resource(&apos;UI/0706_renew/quality/Group 288&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.42); top: 536px; left: auto; background-image: resource(&apos;UI/0706_renew/quality/q_video&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="qp1" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; display: none;">
                <ui:VisualElement style="position: absolute; width: 1404px; height: 240px; background-color: rgba(255, 255, 255, 0); top: 144px; left: 136px; background-image: resource(&apos;UI/0706_renew/quality/Group 289&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.42); top: 536px; left: auto; background-image: resource(&apos;UI/0706_renew/quality/q_video&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="qp2" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; display: flex;">
                <ui:VisualElement style="position: absolute; width: 1404px; height: 240px; background-color: rgba(255, 255, 255, 0); top: 144px; left: 136px; background-image: resource(&apos;UI/0706_renew/quality/Group 289&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="position: absolute; width: 1740px; height: 1036px; background-color: rgba(0, 0, 0, 0); top: 528px; left: auto; background-image: resource(&apos;UI/0706_renew/quality/가변형 1&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="qp3" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; display: none;">
                <ui:VisualElement style="position: absolute; width: 940px; height: 172px; background-color: rgba(255, 255, 255, 0); top: 180px; left: 140px; background-image: resource(&apos;UI/0706_renew/quality/Group 290&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.42); top: 536px; left: auto; background-image: resource(&apos;UI/0706_renew/quality/q_video&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="qp4" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; display: none;">
                <ui:VisualElement style="position: absolute; width: 1840px; height: 240px; background-color: rgba(255, 255, 255, 0); top: 144px; left: 136px; background-image: resource(&apos;UI/0706_renew/quality/Group 291&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.42); top: 536px; left: auto; background-image: resource(&apos;UI/0706_renew/quality/q_video&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="qp5" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; display: flex;">
                <ui:VisualElement style="position: absolute; width: 1840px; height: 240px; background-color: rgba(255, 255, 255, 0); top: 144px; left: 136px; background-image: resource(&apos;UI/0706_renew/quality/Group 291&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0); top: 536px; left: auto; background-image: resource(&apos;UI/0706_renew/quality/층간소음 1&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="qp6" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; display: none;">
                <ui:VisualElement style="position: absolute; width: 1836px; height: 240px; background-color: rgba(255, 255, 255, 0); top: 144px; left: 136px; background-image: resource(&apos;UI/0706_renew/quality/Group 292&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.42); top: 536px; left: auto; background-image: resource(&apos;UI/0706_renew/quality/q_video&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="Button_next_q" class="Button_next_last" style="background-image: resource(&apos;UI/0706_renew/community/_arrow left&apos;); right: 75px; top: 866px;" />
            <ui:Button display-tooltip-when-elided="true" name="Button_last_q" class="Button_next_last" style="right: auto; left: 55px; background-image: resource(&apos;UI/0706_renew/community/_arrow left 1_&apos;); top: 866px;" />
        </ui:VisualElement>
        <ui:VisualElement name="scroll_commu" style="width: 100%; height: 100%; position: absolute; justify-content: center; display: none; top: -4px; left: 0;">
            <ui:VisualElement style="position: absolute; left: 28px; top: 31px; width: 22%; height: 8%; background-image: resource(&apos;UI/03-Communitycentor/title_commu&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="Button_container_c" style="position: absolute; width: 100%; height: 2.7%; top: 19%; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="cBt_1" class="Button_c Button_c--high" style="background-image: resource(&apos;UI/03-Communitycentor/경로당&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="cBt_2" class="Button_c" style="background-image: resource(&apos;UI/0706_renew/community/피트니스, gx, 골프&apos;); flex-shrink: 0; width: 20%;" />
                <ui:Button display-tooltip-when-elided="true" name="cBt_3" class="Button_c" style="background-image: resource(&apos;UI/0706_renew/community/스마트 오피스&apos;); width: 20%;" />
                <ui:Button display-tooltip-when-elided="true" name="cBt_4" class="Button_c" style="background-image: resource(&apos;UI/0706_renew/community/어린이집&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="cBt_5" class="Button_c" style="background-image: resource(&apos;UI/0706_renew/community/주민카페, 도서관, 스터디룸&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="sC01" style="width: 100%; height: 70%; top: 23%; position: absolute; background-image: resource(&apos;UI/0706_renew/community/LH ARc_o/Group 228&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="Button_last_c" class="Button_next_last" style="right: auto; left: 55px; background-image: resource(&apos;UI/0706_renew/community/_arrow left 1_&apos;); top: 866px;" />
            <ui:Button display-tooltip-when-elided="true" name="Button_next_c" class="Button_next_last" style="background-image: resource(&apos;UI/0706_renew/community/_arrow left&apos;); right: 75px; top: 866px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button name="Button_Back_o" class="Button_Back_p" style="-unity-background-scale-mode: scale-to-fit; left: auto; right: 1%; top: 2%; width: 153px; background-image: resource(&apos;UI/0706_renew/Group 101-2&apos;); height: 88px;" />
    <ui:VisualElement name="imageContainer" style="width: 100%; height: 100%; background-image: resource(&apos;UI/0706_renew/Play/놀이터-AR 화면-_ 세부인터랙션-3&apos;); -unity-background-scale-mode: scale-to-fit; top: initial; left: auto; display: flex; flex-direction: row; position: absolute;">
        <ui:Button display-tooltip-when-elided="true" name="playbt0" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%; height: 100%; background-color: rgba(88, 88, 88, 0); flex-shrink: 1;" />
        <ui:Button display-tooltip-when-elided="true" name="playbt1" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%; height: 100%; background-color: rgba(88, 88, 88, 0); flex-shrink: 1;" />
        <ui:Button display-tooltip-when-elided="true" name="playbt2" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%; height: 100%; background-color: rgba(88, 88, 88, 0); flex-shrink: 1;" />
        <ui:Button name="Button_Back_p1" class="Button_Back_p" style="-unity-background-scale-mode: scale-to-fit; left: auto; right: 1%; top: 2%; width: 153px; background-image: resource(&apos;UI/0706_renew/Group 101-2&apos;); height: 88px;" />
        <ui:VisualElement name="playgroundImage" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="Button_next_p" class="Button_next_last" style="background-image: resource(&apos;UI/0706_renew/community/_arrow left&apos;); right: 75px; top: 866px; background-color: rgba(197, 197, 197, 0.45); border-top-left-radius: 22px; border-bottom-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px;" />
            <ui:Button display-tooltip-when-elided="true" name="Button_last_p" class="Button_next_last" style="right: auto; left: 55px; background-image: resource(&apos;UI/0706_renew/community/_arrow left 1_&apos;); top: 866px; background-color: rgba(197, 197, 197, 0.45); border-top-left-radius: 22px; border-bottom-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px;" />
            <ui:Button name="Button_Back_p2" class="Button_Back_p" style="-unity-background-scale-mode: scale-to-fit; left: auto; right: 1%; top: 2%; width: 153px; background-image: resource(&apos;UI/0706_renew/Group 101-2&apos;); height: 88px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
