<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/OnboardingButtonStyle.uss?fileID=7433441132597879392&amp;guid=1b0747e4727fcec4d8f80bd5fed81975&amp;type=3#OnboardingButtonStyle" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.26);">
        <ui:VisualElement name="imageContainer" style="width: 100%; height: 100%; background-image: resource(&apos;UI/02-1_perspecitve/Group 67&apos;); -unity-background-scale-mode: scale-to-fit; top: initial; left: auto;" />
        <ui:ScrollView name="Scrollimage" horizontal-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:VisualElement style="width: 100%; height: 2988px; background-image: resource(&apos;UI/02-1_perspecitve/Group (1)&apos;);" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:Button name="Button_Back_o" class="Button_Back_p" style="-unity-background-scale-mode: scale-to-fit; left: auto; right: 1%; top: 2%;" />
</ui:UXML>
