.loopScreen {
    width: 100%;
    height: 100%;
    background-image: resource('UI/00_Splash/s1');
    -unity-background-scale-mode: stretch-to-fill;
    position: absolute;
    opacity: 1;
    transition-duration: 0.5s;
}

.loopScreen-0 {
    opacity: 0;
    transition-duration: 0.5s;
}

.Button_start {
    position: absolute;
    bottom: 182px;
    justify-content: flex-start;
    align-items: stretch;
    -unity-text-align: middle-center;
    white-space: nowrap;
    left: 998px;
    width: 384px;
    height: 115px;
    overflow: hidden;
    background-image: resource('UI/01onboardingStart/button_start_259_774');
    -unity-background-scale-mode: scale-to-fit;
    opacity: 1;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(255, 255, 255, 0);
}

.Button_start:active {
    scale: 0.9 0.9;
    -unity-background-image-tint-color: rgb(120, 120, 120);
}
