<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/OnboardingButtonStyle.uss?fileID=7433441132597879392&amp;guid=1b0747e4727fcec4d8f80bd5fed81975&amp;type=3#OnboardingButtonStyle" />
    <ui:VisualElement name="AR_screen" style="width: 100%; position: absolute; height: 100%; align-items: flex-end; display: flex; visibility: visible;">
        <ui:VisualElement name="Top_bar_space" class="Top_bar">
            <ui:VisualElement name="topText01" style="position: relative; width: 328px; height: 134px; left: 804px; background-image: resource(&apos;UI/03AR_/toptext01&apos;); -unity-background-scale-mode: scale-to-fit; top: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Sidebar_Area" style="width: 100%; height: 100%; align-items: flex-end; flex-direction: row-reverse; display: flex;">
            <ui:VisualElement name="SideSheet" class="SideSheet">
                <ui:VisualElement name="space" style="height: 30%; width: auto;" />
                <ui:VisualElement name="SeletedPannel" class="SeletedPannel">
                    <ui:VisualElement style="background-image: resource(&apos;UI/02Onboarding/Empty Tray_5_94&apos;); width: 100px; height: 100px;" />
                    <ui:Label text="주택평면" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;UI/Fonts/AppleSDGothicNeoL&apos;); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="SeletedPannel" class="SeletedPannel">
                    <ui:VisualElement style="background-image: resource(&apos;UI/02Onboarding/Empty Tray_5_94&apos;); width: 100px; height: 100px;" />
                    <ui:Label text="주택평면" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;UI/Fonts/AppleSDGothicNeoL&apos;); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="SeletedPannel" class="SeletedPannel">
                    <ui:VisualElement style="background-image: resource(&apos;UI/02Onboarding/Empty Tray_5_94&apos;); width: 100px; height: 100px;" />
                    <ui:Label text="주택평면" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;UI/Fonts/AppleSDGothicNeoL&apos;); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="SeletedPannel" class="SeletedPannel">
                    <ui:VisualElement style="background-image: resource(&apos;UI/02Onboarding/Empty Tray_5_94&apos;); width: 100px; height: 100px;" />
                    <ui:Label text="주택평면" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;UI/Fonts/AppleSDGothicNeoL&apos;); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="space" style="height: 30%; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="SideSheetTwo" class="SideSheetTwo" style="display: flex;">
                <ui:VisualElement name="SideSheetTwo_b" style="width: 100%; height: 100%; position: relative; background-color: rgb(19, 24, 41);">
                    <ui:VisualElement style="height: 25%; width: auto;" />
                    <ui:Button text="주택1" display-tooltip-when-elided="true" name="HouseSelectButton1" view-data-key="1" class="Button_Side01" />
                    <ui:Button text="주택2" display-tooltip-when-elided="true" name="HouseSelectButton2" view-data-key="2" class="Button_Side01" />
                    <ui:Button text="주택3" display-tooltip-when-elided="true" name="HouseSelectButton3" class="Button_Side01" />
                    <ui:VisualElement style="height: 25%; width: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonSpace" style="height: 100%; width: 90px; justify-content: center; align-items: stretch;">
                    <ui:Button display-tooltip-when-elided="true" name="CloseButton" style="height: 20%; background-image: none; background-color: rgba(67, 67, 67, 0.61); justify-content: center; align-items: center;">
                        <ui:VisualElement style="align-items: center; justify-content: center; width: 100%; height: 100px; background-image: resource(&apos;UI/03-2/Vector_29_698&apos;);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="ButtonHOME" class="Button_Home Button_Home--in" />
    </ui:VisualElement>
    <ui:VisualElement name="mockup" style="position: absolute; width: 100%; height: 100%; background-image: resource(&apos;UI/mockup/ar_2&apos;); opacity: 0.57; display: none;" />
</ui:UXML>
