<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/OnboardingButtonStyle.uss?fileID=7433441132597879392&amp;guid=1b0747e4727fcec4d8f80bd5fed81975&amp;type=3#OnboardingButtonStyle" />
    <ui:VisualElement name="Top_bar_space" class="Top_bar" style="background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="topText01" style="position: relative; width: 319px; height: 131px; left: 809px; background-image: resource(&apos;UI/03ARUI_Elements/text_top_lp_249_265&apos;); -unity-background-scale-mode: scale-to-fit; top: 25px;" />
        <ui:VisualElement name="topText_rg" style="position: absolute; width: 697px; height: 125px; left: auto; background-image: none; -unity-background-scale-mode: scale-to-fit; top: 23px; right: 72px; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="topText01" style="width: 226px; height: 109px; background-image: resource(&apos;UI/03ARUI_Elements/text_top01_249_266&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="topText01" style="width: 226px; height: 109px; background-image: resource(&apos;UI/03ARUI_Elements/text_top02_249_267&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="topText01" style="width: 188px; height: 49px; background-image: resource(&apos;UI/03ARUI_Elements/text_top03_249_268&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Sidebar_Area" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-end; flex-direction: row-reverse; display: flex;">
        <ui:VisualElement name="SideSheetTwo" class="SideSheetTwo SideSheetTwo--in" style="display: flex; width: 19%;">
            <ui:VisualElement name="SideSheetTwo_b" style="width: 80%; height: 100%; position: relative; background-color: rgba(0, 0, 0, 0.22); flex-shrink: 0;">
                <ui:VisualElement style="height: 224px; width: 348px;" />
                <ui:Button display-tooltip-when-elided="true" name="HouseSelectButton1" view-data-key="1" class="Button_Side01">
                    <ui:VisualElement style="width: 100%; height: 157px; background-image: resource(&apos;UI/03-2/image 8_29_685&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; top: -9px; left: 0;" />
                    <ui:VisualElement style="width: 61px; height: 50px; background-image: resource(&apos;UI/03-2/주택1_29_692&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 216px; left: auto;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="HouseSelectButton2" view-data-key="2" class="Button_Side01">
                    <ui:VisualElement style="width: 329px; height: 138px; background-image: resource(&apos;UI/03-2/Group 13_29_691&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; top: -26px; left: 0;" />
                    <ui:VisualElement style="width: 61px; height: 50px; background-image: resource(&apos;UI/03-2/주택2_29_693&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 182px; left: auto;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="HouseSelectButton3" class="Button_Side01">
                    <ui:VisualElement style="width: 100%; height: 174px; background-image: resource(&apos;UI/03-2/image 11_21_546&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; top: -19px; left: 0;" />
                    <ui:VisualElement style="width: 61px; height: 50px; background-image: resource(&apos;UI/03-2/주택3_29_694&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 214px; left: auto;" />
                </ui:Button>
                <ui:VisualElement style="height: 25%; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonSpace" style="height: 100%; width: 80px; justify-content: center; align-items: stretch; flex-direction: row-reverse;">
                <ui:Button display-tooltip-when-elided="true" name="CloseButton" style="height: 323px; background-image: none; background-color: rgba(0, 0, 0, 0.22); justify-content: center; align-items: center; width: 100%; top: 463px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement style="align-items: center; justify-content: center; width: 23px; height: 55px; background-image: resource(&apos;UI/03-2/Vector_29_698&apos;); top: 1px; right: -6px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="text_active" style="position: absolute; width: 1062px; height: 94px; top: 1244px; background-image: resource(&apos;UI/03ARUI_Elements/text02_249_262&apos;); -unity-background-scale-mode: scale-to-fit; left: 664px;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="ButtonHOME" class="Button_Home Button_Home--in" />
    <ui:VisualElement name="AR_screen_frame" style="width: 1078px; position: absolute; height: 926px; align-items: flex-end; display: flex; visibility: visible; top: 372px; left: 656px; background-image: resource(&apos;UI/03ARUI_Elements/frame_249_247&apos;);" />
    <ui:VisualElement name="mockup" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; background-image: resource(&apos;UI/mockup/mockup_ar1&apos;); opacity: 0.42; display: flex; top: 0; left: 0;">
        <ui:VisualElement name="c" style="background-color: rgb(186, 37, 72); position: absolute; width: 55px; height: 55px; top: 272px; left: 1632px;" />
    </ui:VisualElement>
</ui:UXML>
