<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/OnboardingButtonStyle.uss?fileID=7433441132597879392&amp;guid=1b0747e4727fcec4d8f80bd5fed81975&amp;type=3#OnboardingButtonStyle" />
    <ui:VisualElement name="text_active2" class="text_Point text_Point--pade" style="position: absolute; width: 1298px; height: 164px; top: 1441px; background-image: resource(&apos;UI/03-2_houseplan/text03_touch_262_906&apos;); -unity-background-scale-mode: scale-to-fit; left: 544px; display: flex;" />
    <ui:VisualElement name="menu_house" style="position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Top_text_h" class="Top_bar" style="background-color: rgba(0, 0, 0, 0); opacity: 1; position: relative; display: flex;">
            <ui:VisualElement name="topText01" style="position: relative; width: 323px; height: 145px; left: 809px; background-image: resource(&apos;UI/03ARUI_Elements/text_top_lp_249_265&apos;); -unity-background-scale-mode: scale-to-fit; top: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Sidebar_Area" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-end; flex-direction: row-reverse; display: flex;">
            <ui:VisualElement name="SideSheetTwo" class="SideSheetTwo">
                <ui:VisualElement name="SideSheetTwo_b" style="width: 80%; height: 100%; position: relative; background-color: rgba(0, 0, 0, 0.22); flex-shrink: 0; justify-content: space-around; align-items: center; padding-top: 49px; padding-bottom: 64px;">
                    <ui:Button display-tooltip-when-elided="true" name="HouseSelectButton1" view-data-key="1" class="Button_Side01" style="background-image: resource(&apos;UI/03-2_houseplan/pannel_house46_270_676&apos;); height: 300px;" />
                    <ui:Button display-tooltip-when-elided="true" name="HouseSelectButton2" view-data-key="2" class="Button_Side01" style="background-image: resource(&apos;UI/03-2_houseplan/pannel_house59_270_677&apos;); height: 300px;" />
                    <ui:Button display-tooltip-when-elided="true" name="HouseSelectButton3" class="Button_Side01" style="background-image: resource(&apos;UI/03-2_houseplan/pannel_house84_270_678&apos;); height: 300px;" />
                </ui:VisualElement>
                <ui:VisualElement name="_cButtonSpace" style="height: 100%; width: 80px; justify-content: center; align-items: stretch; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="CloseButton" style="height: 323px; background-image: none; background-color: rgba(0, 0, 0, 0.22); justify-content: center; align-items: center; width: 100%; top: 572px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement style="align-items: center; justify-content: center; width: 23px; height: 55px; background-image: resource(&apos;UI/03-2_houseplan/Vector_29_698&apos;); top: 1px; right: -6px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="text_active_h" class="text_Point" style="background-image: resource(&apos;UI/03-2_houseplan/text02__h&apos;); display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="menu_outside" style="position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Top_text_o" class="Top_bar" style="background-color: rgba(0, 0, 0, 0); opacity: 1; position: relative; display: flex;">
            <ui:VisualElement name="topText02" style="position: absolute; width: 323px; height: 145px; left: 809px; background-image: resource(&apos;UI/03-outside/top_text_out&apos;); -unity-background-scale-mode: scale-to-fit; top: 25px; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="Sidebar_Area" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-end; flex-direction: row-reverse; display: flex;">
            <ui:VisualElement name="SideSheet_o" class="SideSheetTwo">
                <ui:VisualElement name="SideSheetTwo_b" style="width: 80%; height: 100%; position: relative; background-color: rgba(0, 0, 0, 0.22); flex-shrink: 0; justify-content: space-around; align-items: center; padding-top: 172px; padding-bottom: 155px; display: flex;">
                    <ui:Button display-tooltip-when-elided="true" name="OutSelectButton1" class="Button_Side01" style="background-image: resource(&apos;UI/03-outside/p_out1&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="OutSelectButton2" class="Button_Side01" style="background-image: resource(&apos;UI/03-outside/p_out2&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonSpace" style="height: 100%; width: 80px; justify-content: center; align-items: stretch; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="CloseButton" style="height: 323px; background-image: none; background-color: rgba(0, 0, 0, 0.22); justify-content: center; align-items: center; width: 100%; top: 572px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement style="align-items: center; justify-content: center; width: 23px; height: 55px; background-image: resource(&apos;UI/03-2_houseplan/Vector_29_698&apos;); top: 1px; right: -6px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="text_active_out" class="text_Point" style="background-image: resource(&apos;UI/03-outside/text02__out&apos;); display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="menu_quality" style="position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Top_text_q" class="Top_bar" style="background-color: rgba(0, 0, 0, 0); opacity: 1; position: relative; display: flex;">
            <ui:VisualElement name="topText04" style="position: absolute; width: 323px; height: 145px; left: 809px; background-image: resource(&apos;UI/03-quality/top_text_q&apos;); -unity-background-scale-mode: scale-to-fit; top: 25px; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="Sidebar_Area" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-end; flex-direction: row-reverse; display: flex;">
            <ui:VisualElement name="SideSheet_q" class="SideSheetTwo">
                <ui:VisualElement name="SideSheetTwo_b" style="width: 80%; height: 100%; position: relative; background-color: rgba(0, 0, 0, 0.22); flex-shrink: 0; justify-content: space-around; align-items: center; padding-top: 49px; padding-bottom: 64px;">
                    <ui:Button display-tooltip-when-elided="true" name="QualitySelectButton1" class="Button_Side01" style="background-image: resource(&apos;UI/03-quality/p_quality1&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="QualitySelectButton2" class="Button_Side01" style="background-image: resource(&apos;UI/03-quality/p_quality2&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonSpace" style="height: 100%; width: 80px; justify-content: center; align-items: stretch; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="CloseButton" style="height: 323px; background-image: none; background-color: rgba(0, 0, 0, 0.22); justify-content: center; align-items: center; width: 100%; top: 572px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement style="align-items: center; justify-content: center; width: 23px; height: 55px; background-image: resource(&apos;UI/03-2_houseplan/Vector_29_698&apos;); top: 1px; right: -6px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="text_active_quality" class="text_Point" style="background-image: resource(&apos;UI/03-quality/text_02qq&apos;); display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="mockup" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; background-image: resource(&apos;UI/mockup/mockup_ar1&apos;); opacity: 0.42; display: none; top: 0; left: 0;">
        <ui:VisualElement name="c" style="background-color: rgb(186, 37, 72); position: absolute; width: 55px; height: 55px; top: 272px; left: 1632px;" />
    </ui:VisualElement>
    <ui:VisualElement name="AR_screen_frame" style="width: 1078px; position: absolute; height: 926px; align-items: flex-end; display: flex; visibility: visible; top: 372px; left: 656px; background-image: resource(&apos;UI/03ARUI_Elements/frame_249_247&apos;);" />
    <ui:VisualElement name="menu_smart" style="position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Top_text_s" class="Top_bar" style="background-color: rgba(0, 0, 0, 0); opacity: 1; position: relative; display: flex;">
            <ui:VisualElement name="topText03" style="position: absolute; width: 323px; height: 145px; left: 809px; background-image: resource(&apos;UI/03-smart/top_test_smart&apos;); -unity-background-scale-mode: scale-to-fit; top: 25px; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="Sidebar_Area" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: flex-end; flex-direction: row-reverse; display: flex;">
            <ui:VisualElement name="SideSheet_s" class="SideSheetTwo">
                <ui:VisualElement name="SideSheetTwo_b" style="width: 80%; height: 100%; position: relative; background-color: rgba(0, 0, 0, 0.22); flex-shrink: 0; justify-content: space-around; align-items: center; padding-top: 21px; padding-bottom: 9px;">
                    <ui:Button display-tooltip-when-elided="true" name="SmartSelectButton1" class="Button_Side01" style="background-image: resource(&apos;UI/03-smart/p_smart1&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="SmartSelectButton2" class="Button_Side01" style="background-image: resource(&apos;UI/03-smart/p_smart2&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="SmartSelectButton3" class="Button_Side01" style="background-image: resource(&apos;UI/03-smart/p_smart3&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="SmartSelectButton4" class="Button_Side01" style="background-image: resource(&apos;UI/03-smart/p_smart4&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="SmartSelectButton5" class="Button_Side01" style="background-image: resource(&apos;UI/03-smart/p_smart5&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonSpace" style="height: 100%; width: 80px; justify-content: center; align-items: stretch; flex-direction: row-reverse;">
                    <ui:Button display-tooltip-when-elided="true" name="CloseButton" style="height: 323px; background-image: none; background-color: rgba(0, 0, 0, 0.22); justify-content: center; align-items: center; width: 100%; top: 572px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement style="align-items: center; justify-content: center; width: 23px; height: 55px; background-image: resource(&apos;UI/03-2_houseplan/Vector_29_698&apos;); top: 1px; right: -6px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="text_active_smart" class="text_Point" style="display: flex; background-image: resource(&apos;UI/03-smart/text02smart&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="ButtonHOME" class="Button_Home Button_Home--in" />
    <ui:VisualElement name="Top_bar_space" class="Top_bar" style="background-color: rgba(0, 0, 0, 0); opacity: 1; display: flex;">
        <ui:VisualElement name="topText_rg" style="position: absolute; width: 679px; height: 103px; left: auto; background-image: none; -unity-background-scale-mode: scale-to-fit; top: 45px; right: 74px; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="topButton_city" class="Button_topBar">
                <ui:VisualElement name="topText01" style="width: 188px; height: 86px; background-image: resource(&apos;UI/03ARUI_Elements/text_top01_249_266&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="topButton_scale" class="Button_topBar" style="background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 111px; width: 180px; justify-content: center; align-items: center;">
                <ui:VisualElement name="topText02" style="width: 175px; height: 88px; background-image: resource(&apos;UI/03ARUI_Elements/text_top02_249_267&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="topButton_public" class="Button_topBar" style="background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 111px; width: 180px; justify-content: center; align-items: center;">
                <ui:VisualElement name="topText03" style="width: 139px; height: 38px; background-image: resource(&apos;UI/03ARUI_Elements/text_top03_249_268&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
