<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="menu" src="project://database/Assets/UI%20Toolkit/menu.uxml?fileID=9197481963319205126&amp;guid=6ab3c9e9552aa7149ac14b3c460ef71b&amp;type=3#menu" />
    <Style src="project://database/Assets/Resources/OnboardingButtonStyle.uss?fileID=7433441132597879392&amp;guid=1b0747e4727fcec4d8f80bd5fed81975&amp;type=3#OnboardingButtonStyle" />
    <ui:VisualElement name="Top_bar" class="Top_bar">
        <ui:GroupBox name="Top_TextGroup" style="flex-direction: row; align-items: center; position: relative; display: flex;">
            <ui:Label text="미리보는 뉴 홈" display-tooltip-when-elided="true" name="TopsideTXT" style="position: relative; left: 3%; top: 2%; -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 70px; -unity-font: resource(&apos;absolute&apos;); right: auto; height: 106px; width: 474px;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="Onboarding" style="width: 100%; height: 100%; background-color: rgba(129, 129, 129, 0.36); align-items: center; transform-origin: center; justify-content: center; background-image: none; flex-direction: row; -unity-background-image-tint-color: rgb(126, 126, 126); -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; visibility: visible; display: flex; opacity: 1;">
        <ui:Label text="AR렌즈로 보고싶으신 항목을 골라주세요" display-tooltip-when-elided="true" name="infoTXT" style="position: absolute; left: auto; top: 13%; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30px; -unity-font: resource(&apos;UI/Fonts/AppleSDGothicNeoL&apos;); right: auto;" />
        <ui:Button display-tooltip-when-elided="true" name="Button_on_viewmap" class="Button-Onboard" style="position: absolute; top: 582px; left: 1796px;">
            <ui:VisualElement style="width: 140px; height: 140px; background-image: resource(&apos;UI/02Onboarding/Empty Tray_5_94&apos;); background-color: rgba(0, 0, 0, 0);" />
        </ui:Button>
        <ui:VisualElement name="onbuttontextbox" class="onButton_textBox" style="position: absolute; top: 972px; left: 1797px;">
            <ui:Label text="투시도" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: resource(&apos;UI/Fonts/AppleSDGothicNeoL&apos;); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; width: 50%; height: 100%;">
            <ui:VisualElement style="width: 100%; height: 50%; align-items: flex-end; justify-content: flex-end; padding-left: 35px; padding-right: 70px; padding-top: 35px; padding-bottom: 35px;">
                <ui:VisualElement style="width: 300px; height: 300px;" />
                <ui:Button display-tooltip-when-elided="true" name="Button_on01" class="Button-Onboard">
                    <ui:VisualElement style="width: 140px; height: 140px; background-image: resource(&apos;UI/02Onboarding/Empty Tray_5_94&apos;); background-color: rgba(0, 0, 0, 0);" />
                </ui:Button>
                <ui:VisualElement class="onButton_textBox">
                    <ui:Label text="주택평면" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: resource(&apos;UI/Fonts/AppleSDGothicNeoL&apos;); -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 50%; align-items: flex-end; justify-content: flex-start; padding-left: 35px; padding-right: 70px; padding-top: 35px; padding-bottom: 35px;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Button_on02" class="Button-Onboard">
                    <ui:VisualElement style="width: 140px; height: 140px; background-image: resource(&apos;UI/02Onboarding/Smart Home Connection_5_91&apos;); background-color: rgba(0, 0, 0, 0);" />
                </ui:Button>
                <ui:VisualElement style="width: 386px; height: 67px; justify-content: flex-start; align-items: center;">
                    <ui:Label text="스마트홈" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: resource(&apos;UI/Fonts/AppleSDGothicNeoL&apos;); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 300px; height: 300px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; width: 50%; height: 100%;">
            <ui:VisualElement style="width: 100%; height: 50%; align-items: flex-start; justify-content: flex-end; padding-left: 70px; padding-right: 35px; padding-top: 35px; padding-bottom: 35px;">
                <ui:VisualElement style="width: 300px; height: 300px;" />
                <ui:Button display-tooltip-when-elided="true" class="Button-Onboard">
                    <ui:VisualElement style="width: 140px; height: 140px; background-image: resource(&apos;UI/02Onboarding/Playground_5_90&apos;); background-color: rgba(0, 0, 0, 0);" />
                </ui:Button>
                <ui:VisualElement style="width: 386px; height: 67px; justify-content: flex-start; align-items: center;">
                    <ui:Label text="외부공간" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: resource(&apos;UI/Fonts/AppleSDGothicNeoL&apos;); -unity-font-style: normal;" />
                    <ui:Label text="(편의시설)" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: resource(&apos;UI/Fonts/AppleSDGothicNeoL&apos;); -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 50%; align-items: flex-start; justify-content: flex-start; padding-left: 70px; padding-right: 35px; padding-top: 35px; padding-bottom: 35px;">
                <ui:Button text="Button" display-tooltip-when-elided="true" class="Button-Onboard">
                    <ui:VisualElement style="width: 140px; height: 140px; background-image: resource(&apos;UI/02Onboarding/Worker_5_89&apos;); background-color: rgba(0, 0, 0, 0);" />
                </ui:Button>
                <ui:VisualElement style="width: 386px; height: 67px; justify-content: flex-start; align-items: center;">
                    <ui:Label text="품질혁신" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: resource(&apos;UI/Fonts/AppleSDGothicNeoL&apos;); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 300px; height: 300px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="House_Plan1" style="width: 100%; position: absolute; height: 100%; align-items: flex-end; display: none; visibility: visible; top: auto;">
        <ui:VisualElement name="Top_bar_space" class="Top_bar">
            <ui:Button text="뒤로" display-tooltip-when-elided="true" name="BackButton" class="Button-Back">
                <ui:VisualElement style="align-items: flex-start; flex-direction: row; width: 20px; height: 50px; background-image: resource(&apos;UI/04HousePlan/Vector_29_682&apos;); left: 119px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Plan_Area" style="width: 100%; height: 100%; align-items: flex-end; flex-direction: row-reverse; display: flex; justify-content: space-between;">
            <ui:VisualElement name="HousePlanImage" style="width: 600px; height: 600px; background-image: resource(&apos;UI/04HousePlan/dd&apos;);">
                <ui:Button display-tooltip-when-elided="true" style="position: absolute; top: 162px; left: 250px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 50px; height: 50px; background-color: rgb(255, 126, 126);" />
                <ui:Button display-tooltip-when-elided="true" style="position: absolute; top: 316px; left: 113px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 50px; height: 50px; background-color: rgb(255, 126, 126);" />
                <ui:Button display-tooltip-when-elided="true" style="position: absolute; top: 420px; left: 263px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 50px; height: 50px; background-color: rgb(255, 126, 126);" />
                <ui:Button display-tooltip-when-elided="true" style="position: none; top: 408px; left: 469px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; width: 50px; height: 50px; background-color: rgb(255, 126, 126);" />
            </ui:VisualElement>
            <ui:VisualElement name="OptionPannel" style="position: absolute; bottom: 419px; right: 1768px; height: 588px; width: 589px;">
                <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: resource(&apos;UI/03ARUI_Elements/Rectangle 2_5_121&apos;); width: 100%;" />
                <ui:GroupBox style="width: 100%; height: 10%; flex-direction: row; justify-content: space-around; align-items: center; flex-shrink: 1; padding-right: 0; padding-left: 0; margin-left: 0; margin-right: 0;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: resource(&apos;UI/03ARUI_Elements/Rectangle 2_5_121&apos;); width: 100%; height: 100%; flex-shrink: 1;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: resource(&apos;UI/03ARUI_Elements/Rectangle 2_5_121&apos;); width: 100%; height: 100%; flex-shrink: 1;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: resource(&apos;UI/03ARUI_Elements/Rectangle 2_5_121&apos;); width: 100%; height: 100%; flex-shrink: 1;" />
                </ui:GroupBox>
                <ui:VisualElement style="width: 100%; height: 100%; background-image: resource(&apos;UI/04HousePlan/mockup3d 1_21_338&apos;); background-color: rgb(115, 115, 115);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="menu" name="menu" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; display: flex;" />
</ui:UXML>
