<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/loopStyle.uss?fileID=7433441132597879392&amp;guid=fa55470fb90a3584ab0a15df3d04df6c&amp;type=3#loopStyle" />
    <ui:VisualElement name="s1" class="loopScreen" />
    <ui:VisualElement name="s2" class="loopScreen loopScreen-0" style="background-image: url(&apos;project://database/Assets/Resources/UI/01onboardingStart/onBoardingE02.png?fileID=2800000&amp;guid=1d6a1c6176a82ef4fa108da40f9c2c53&amp;type=3#onBoardingE02&apos;); -unity-background-scale-mode: stretch-to-fill;" />
    <ui:VisualElement name="s3" class="loopScreen loopScreen-0" style="background-image: url(&apos;project://database/Assets/Resources/UI/01onboardingStart/onBoardingE03.png?fileID=2800000&amp;guid=f2cb783962c938849b5903213ff729bf&amp;type=3#onBoardingE03&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute;" />
    <ui:VisualElement name="s4" class="loopScreen loopScreen-0" style="background-image: resource(&apos;UI/01onboardingStart/onBoardingE04&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute;" />
    <ui:VisualElement style="position: absolute; background-color: rgba(255, 255, 255, 255); width: 440px; height: 172px; top: 1356px; left: 972px;" />
    <ui:Button display-tooltip-when-elided="true" name="Button_Start" class="Button_start" />
</ui:UXML>
